#release configuration
#Wed Jul 02 17:56:01 EST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P nexus
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/troven/scorpio4core.git
