#release configuration
#Mon Jul 07 14:34:55 EST 2014
dependency.com.scorpio4\:scorpio4.release=0.06
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scorpio4core-0.06
pushChanges=true
scm.url=scm\:git\:https\://github.com/troven/scorpio4core.git
preparationGoals=clean verify
project.scm.com.scorpio4\:scorpio4core.tag=HEAD
project.scm.com.scorpio4\:scorpio4core.url=github.com/scorpio4/scorpio4core.git
dependency.com.scorpio4\:scorpio4.development=0.06
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.scorpio4\:scorpio4core=0.07-SNAPSHOT
project.scm.com.scorpio4\:scorpio4core.connection=scm\:git\:https\://github.com/scorpio4/scorpio4core.git
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.rel.com.scorpio4\:scorpio4core=0.06
